<!-- Coding by CodingLab | www.codinglabweb.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="CSS/style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <title>BIENVENIDOS A CRISTAL WEB</title> 
</head>
<body>
    <!-- icono y nombre de dashboard -->
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="favicon.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">CRISTAL WEB</span>
                  
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>
<!-- menu de cristal -->
        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="BUSCAR">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="tablaD.html">
                            <img src="ICONOS/historiaClinica.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">HISTORIA CLINICA</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/apoyoD.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">APOYO Y DIAGNOSTICO</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/autorizaciones.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">AUTORIZACIONES</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/PostC.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">POST CONSULTA</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/hospitalizacion.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">HOSPITALIZACION</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/rutas.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">RUTAS</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src=" ICONOS/atencionU.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">ATENCION AL USUARIO</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/homeC.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">HOME CARE</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/orientacion.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">ORIENTACION</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/facturacion.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">FACTURACION</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/ventas.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">VENTAS</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/archivo.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">ARCHIVO</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/inventario.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">INVENTARIOS</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/modelo.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">MODELO</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/notificaciones.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">NOTIFICACIONES</span>
                        </a>
                    </li> <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/informes.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">INFORMES</span>
                        </a>
                    </li> <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/helpD.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">HELP DESK</span>
                        </a>
                    </li> <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/administracion.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">ADMINISTRACION</span>
                        </a>
                    </li> <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/configuracion.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">CONFIGURACION</span>
                        </a>
                    </li> 
                       
                   
                

                </ul>
            </div>
<!-- boton para salir de el dashboard -->
            <div class="bottom-content">
                <li class="">
                    <a href="login.html">
                        <img src="ICONOS/salir.PNG"  width="25px" height="25px" >
                        <span class="text nav-text">SALIR DE CRISTAL WEB</span>
                    </a>
                </li>
<!-- boton modo oscuro para dashboard -->
                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Modo Oscuro</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>
<!-- seccion para tablas o contenido del menu -->
    <section class="home">
        <div class="text">BIENVENIDOS A CRISTAL WEB </div>
        <div>
            <table class="responsive-table striped">
            </table>
        </div>


    </section>

    <script src="script.js"></script>

</body>
</html>