<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!----======== CSS ======== -->
<link rel="stylesheet" href="CSS/style.css">

<!----===== Boxicons CSS ===== -->
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

<title>BIENVENIDOS A CRISTAL WEB</title> 


<title>List Medicamentos</title>
     <!-- colores de la tabla -->
    <style>
        body{
            background-color: #f7f6f6;
        }
        table thead{
            background-color: #0a4f70;
            color: white;
        }
    </style>
  </head>

  
  <body>

      <!-- icono y nombre de dashboard -->
      <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="favicon.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">CRISTAL WEB</span>
                  
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>
<!-- menu de cristal -->
        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="BUSCAR">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="tablaD.html">
                            <img src="ICONOS/historiaClinica.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">HISTORIA CLINICA</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/apoyoD.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">APOYO Y DIAGNOSTICO</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/autorizaciones.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">AUTORIZACIONES</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/PostC.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">POST CONSULTA</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/hospitalizacion.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">HOSPITALIZACION</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/rutas.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">RUTAS</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src=" ICONOS/atencionU.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">ATENCION AL USUARIO</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/homeC.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">HOME CARE</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/orientacion.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">ORIENTACION</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/facturacion.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">FACTURACION</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/ventas.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">VENTAS</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/archivo.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">ARCHIVO</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/inventario.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">INVENTARIOS</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/modelo.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">MODELO</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/notificaciones.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">NOTIFICACIONES</span>
                        </a>
                    </li> <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/informes.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">INFORMES</span>
                        </a>
                    </li> <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/helpD.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">HELP DESK</span>
                        </a>
                    </li> <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/administracion.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">ADMINISTRACION</span>
                        </a>
                    </li> <li class="nav-link">
                        <a href="#">
                            <img src="ICONOS/configuracion.PNG"  width="25px" height="25px" >
                            <span class="text nav-text">CONFIGURACION</span>
                        </a>
                    </li> 
                       
                </ul>
            </div>
<!-- boton para salir de el dashboard -->
            <div class="bottom-content">
                <li class="">
                    <a href="login.html">
                        <img src="ICONOS/salir.PNG"  width="25px" height="25px" >
                        <span class="text nav-text">SALIR DE CRISTAL WEB</span>
                    </a>
                </li>
<!-- boton modo oscuro para dashboard -->
                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Modo Oscuro</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>
    <section class="home">
        <!-- tabla de datos  -->
    <div class="container ">        
      <h1 align:"center">Medicamentos a Entregar</h1>
        <table id="tablaArticulos" class="table mt-2 table-bordered table-striped">
            <thead>
                <tr class="text-center">
                    <th>ID</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                </tr>

            </thead>
            <tbody>

              <tr >
        
         
                <td>1</td>
                <td>acetaminofen</td>
                <td>31200</td>
                <td>6</td>
                <td class="text-center"><a class="btnEditar btn btn-primary">Editar</a></td>
               
              </tr>
              <tr>
               
                <td>2</td>
                <td>Ibuprofeno</td>
                <td>12600</td>
                <td>5</td>
                <td class="text-center"><a class="btnEditar btn btn-primary">Editar</a></td>
               
              </tr>
              <tr>
               
                <td>3</td>
                <td>Nospirin</td>
                <td>12000</td>
                <td>2</td>
                <td class="text-center"><a class="btnEditar btn btn-primary">Editar</a></td>
              </tr>
              <tr>
             
                <td>4</td>
                <td>amoxicilina</td>
                <td>2300</td>
                <td>2</td>
                <td class="text-center"><a class="btnEditar btn btn-primary">Editar</a></td>
            
              </tr>
              <tr>
               
                <td>5</td>
                <td>clotrimazol</td>
                <td>21500</td>
                <td>3</td>
                <td class="text-center"><a class="btnEditar btn btn-primary">Editar</a></td>
               
              </tr>
            </tbody>
        </table>
    </div>

<!-- formulario donde ingresan pacientes -->

<div class="container ">
  <h1 align="center">Medicamentos</h1>
  <div class="lg-3">
    <label for="stock" class="col-form-label">Descripción</label>
    <input id="descripcion" type="text" class="form-control" autofocus>
  </div>
  <div class="lg-3">
    <label for="stock" class="col-form-label">Precio</label>
    <input id="precio" type="number" class="form-control">
  </div>
  <div class="lg-3">
    <label for="stock" class="col-form-label">Stock</label>
    <input id="stock" type="number" class="form-control">
  </div>

</div>

   
   
  


</section>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="script.js"></script>
<script src="code.js"></script>
  </body>
</html>